# MVC_SimpleProject

./: FirstPro.sln  README.md
FirstPro.API/: FirstPro.API.csproj  FirstPro.API.http  Program.cs  appsettings.json
FirstPro.API/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs
FirstPro.API/Properties/: launchSettings.json
FirstPro.BLL/: FirstPro.BLL.csproj
FirstPro.BLL/Helper/: ApiResponse.cs  FileUploader.cs  MailSender.cs
FirstPro.BLL/Mapper/: DomainProfile.cs
FirstPro.BLL/Modals/: CityDTO.cs  CountryDTO.cs  DepartmentDTO.cs  DistrictDTO.cs  EmployeeDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegistrationDTO.cs  ResetPasswordDTO.cs  UserInRoleDTO.cs
FirstPro.BLL/Service/Interface/: ICityService.cs  ICountryService.cs  IDepartmentService.cs  IDistrictService.cs  IEmployeeService.cs  IGenericRepository.cs
FirstPro.BLL/Service/Repoistory/: CityService.cs  CountryService.cs  DepartmentService.cs  DistrictService.cs  EmployeeService.cs  GenericRepository.cs
FirstPro.Web/: FirstPro.Web.csproj  Program.cs  appsettings.json
FirstPro.Web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs  RoleManagementController.cs  SecondController.cs  UserManagementController.cs
FirstPro.Web/Languages/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
FirstPro.Web/Properties/: Resources.Designer.cs  launchSettings.json
FirstPro.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FirstPro.Web/Views/Account/: ConfirmEmail.cshtml  ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
FirstPro.Web/Views/Department/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  create.cshtml
FirstPro.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FirstPro.Web/Views/Home/: Index.cshtml
FirstPro.Web/Views/Layout/: _Layout.cshtml  _Layout2.cshtml
FirstPro.Web/Views/RoleManagement/: AddOrRemoveUser.cshtml  Create.cshtml  Index.cshtml
FirstPro.Web/Views/UserManagement/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ForstPro.DAL/Database/: ApplicationDbContext.cs
ForstPro.DAL/Entities/: City.cs  Country.cs  Department.cs  District.cs  Employee.cs
ForstPro.DAL/Extend/: ApplicationRole.cs  ApplicationUser.cs
ForstPro.DAL/Migrations/: 20240130025526_Intial_Data.Designer.cs  20240130025526_Intial_Data.cs  20240207120331_new-data.Designer.cs  20240207120331_new-data.cs  20240210124857_newtable.Designer.cs  20240210124857_newtable.cs  20240210140653_newupdate.Designer.cs  20240210140653_newupdate.cs  20240505104200_newversion.Designer.cs  20240505104200_newversion.cs  20240628081731_Ajaxfilter.Designer.cs  20240628081731_Ajaxfilter.cs  20240704151650_allownulls.Designer.cs  20240704151650_allownulls.cs  20240713144236_identitycommands.Designer.cs  20240713144236_identitycommands.cs  20240713145125_exetendconfig.Designer.cs  20240713145125_exetendconfig.cs  20240801154951_newcolumnidentity.Designer.cs  20240801154951_newcolumnidentity.cs  20240809175046_uploadfiles.Designer.cs  20240809175046_uploadfiles.cs  ApplicationDbContextModelSnapshot.cs
