<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cabb6e35-2fbf-4046-94e0-4cb8fc5440bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstPro.BLL\FirstPro.BLL.csproj" />
    <ProjectReference Include="..\ForstPro.DAL\FirstPro.DAL.csproj" />
  </ItemGroup>

</Project>
